* {
  box-sizing: border-box;
  background-color: rgb(29, 29, 29);
  color: rgb(189, 189, 189);
  /* border: 1px solid white; */
  font-size: 20px;
  font-family: "Constantia", serif;
}

span {
  font-family: "Constantia", serif;
}

p {
  font-family: "Constantia", serif;
}

html,
body {
  height: 100%;
}

main {
  display: flex;
  align-items: flex-start;
  justify-content: center;

}

#buscarDiv{
  align-items: flex-start;
  justify-content: space-around;
}

.marginT{
  margin-top: 10px;
}

#buscarBtn:hover {
  background-color: rgb(0, 146, 204);
  cursor: pointer
}

#follow:hover {
  background-color: rgb(0, 146, 204);
  cursor: pointer
}

.visible{
  visibility: visible;
}

.invisible{
  visibility: hidden;
}