*{
 box-sizing: border-box;
 background-color: rgb(29, 29, 29);
 color: rgb(189, 189, 189);
}

a{
  text-decoration:none;
}

a:hover{
  text-decoration:underline;
  color: rgb(30, 85, 148);
}

html, body {
  height: 100%;
}

body{
margin: 0;
display: flex;
flex-direction: column;
}

#all{
  flex-grow: 1;
}

header{
  order: 0;
}

#registro{
flex-direction: column;
text-align: center;
}

#portada{
  width: 100%;
  height: 100%;
  min-width: 300px;
  max-height: 500px;
  }

main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  order: 0;
}

.relativo{
  position: relative;
  left: -40%;
  top: -17%;
}

#pajarito{
  width: 60px;
  height: 60px;
  }

  span{
    margin-top: 5px;
  }

footer{
  margin: 10px 0;
 justify-content: center;
}

footer a{
  margin: 5px;
}

@media screen and (max-width: 768px) {
  #cuerpo{
    order: 0;
  }
  #cabeza{
    order: 1;
    margin-top: 40px;
  }
  .relativo {
    position: relative;
    left: -40%;
    top: 2%;
}
}

@media screen and (min-width: 768px) and (max-width: 2000px) {
  .relativo {
    position: absolute;
    left: 34%;
    top: 1%;
}
h1{
  margin-top: -40%;
}
#registro{
  margin-top: 5%;
}

}