*{
 box-sizing: border-box;
 background-color: rgb(29, 29, 29);
 color: rgb(189, 189, 189);
 margin: 0%;
 font-size: 15px;
font-family: "Constantia", serif;
}

a{
  text-decoration:none;
}

a:hover{
  text-decoration:underline;
  color: rgb(30, 85, 148);
}

span{
  font-family: "Constantia", serif;
}

p{
  font-family: "Constantia", serif;
}

html, body{
  height: 100%;
}
h3{
  margin: 8px;
}
.flex{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.pantalla{
  flex-grow: 1;
  height: 100%;
}
.medidaEstandar{
  width: 280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
label{
  margin: 5px;
}
input{
  margin: 5px;
  border: none;
  border: 1px solid rgb(189, 189, 189);
}
.error{
  color: red;
}
#btn{
  cursor: pointer;
}

#btn:hover{
  background-color: rgb(71, 71, 71);
}

#btn:active{
  background-color: rgb(189, 189, 189); 
  color: rgb(29, 29, 29);
}