*{
  box-sizing: border-box;
  background-color: rgb(29, 29, 29);
  color: rgb(189, 189, 189);
  /* border: 1px solid white; */
  font-size: 20px;
  font-family: "Constantia", serif;
 }
 span{
  font-family: "Constantia", serif;
 }
 p{
  font-family: "Constantia", serif;
 }
 
 html, body {
   height: 100%;
 }
 
 body{
 margin: 0;
 display: flex;
 flex-direction: column;
 }
 
 .all{
   flex-grow: 1;
 }

 .flex{
   display: flex;
   flex-direction: row;
 }

 .centrado{
   justify-content: center;
   align-items: center;
 }
 
 header{
  width: 15%;
  min-width: 190px;
  height: 100%;
  border-top: 1px solid rgb(223, 218, 218);
  
 }

 header a{
   display: flex;
   align-items: center;
 }

 header a span{
   background: none;
 }

 header a div{
  padding-right: 15px;
 }

 

  nav img:hover {  
    background-color: rgb(56, 54, 54);
    border-radius: 9999px;
    }


  #pajarito{
    padding: 1px;
  }

  #pajarito:hover{
    background-color: rgb(56, 54, 54);
    border-radius: 300px;
  }

 a{
   margin: 5px;
   text-decoration:none;
 }

 nav{
   margin: 0;
 }

 .unaLinea{
  white-space:nowrap;
 }

 #icono1{
  width: 25px;
  height: 25px;
  margin: 0 15px;
  font-size: 30px;
 }

 #iconos{
   flex-direction: column;
 }

 .iconos1{
  width: 80%;
  min-width: 40px;
  max-width: 40px;
  height: auto;
  margin: 2px 10px;
 }

 .twitter{
  width: 80%;
  max-width: 150px;
  height: 30px;
  margin: 2px 15px;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 172, 238);
  color: rgb(255, 255, 255);
  border-radius: 30px;
  box-shadow: none;
  border: none;
 }

 #twittearNav:hover{
  background-color: rgb(0, 146, 204);
 } 

 .manito{
  background-color: rgb(0, 146, 204);
  cursor: pointer
 }
  
 main{
  width: 65%;
  height: 100%;
  border: 1px solid rgb(223, 218, 218);
 }

 main a img{
  padding: 5px;
 }

 .iconos1:hover{
  background-color: rgb(56, 54, 54);
  border-radius: 300px;
 }

 .separado{
  border-bottom: 1px solid rgb(223, 218, 218);
  margin-bottom: 15px;
 }
 .separadoUp{
  border-top: 1px solid rgb(223, 218, 218);
  margin-top: 15px;
 }

 h1{
   margin: 5px 10px;
   background: none;
 }

 .between{
   justify-content: space-between;
 }
 
 .ocupaTodo{
   width: 100%;
 }

 .ocupa80{
  width: 80%;
}

.ocupa20{
  width: 20%;
}

 .columna{
   flex-direction: column;
 }

 .comienzaArriba{
   justify-content: flex-start;
 }

 .userPerfil{
   justify-content: space-around;
 }

 #usuario{
   width: 100px;
   height: auto;

 }

 textarea{
  resize: none;
  width: 100%;
  overflow:hidden;
  display:block;
  border: none;
  margin-bottom: 5px;
  min-height: 45px;
  align-items: start;
 }

 textarea:focus {
  outline: none;
  border: 0;
  overflow: hidden;
 }
  
 footer{
  width: 20%;
  height: 100%;
  border-top: 1px solid rgb(223, 218, 218);
 }

 .margen20{
  margin: 10px 15px;
}

 #buscar{
   width: 100%;
   border: none;
   padding-left: 10px;
   outline: none;
 }

 
 #buscar:hover{
  background-color: rgb(56, 54, 54);
  border-radius: 300px;
  }

  #buscarIma{
  width: 80%;
  min-width: 40px;
  max-width: 40px;
  height: auto;
  margin: 2px 10px;
  }

  #allFooter{
    margin-top: 10px;
    background-color: rgb(41, 41, 41);
    border-radius: 15px;
  }

  .marginTop{
    margin-top: 5px;
    background: none;
    margin-bottom: 10px;
  } 

  .marginTop span{
    background: none;
    height: auto;
    padding-left: 5px;
    margin-bottom: 5px;
    overflow-wrap: break-word;
  }

  .marginTop:hover{
    background-color: rgb(54, 54, 54);
    cursor: pointer;
  }

 @media screen and (max-width: 1050px) and (min-width : 880px) {

  .wrap{
    flex-wrap: wrap;
  }

  #buscar{
    width: 100%;
  }

  textarea{
    resize: none;
    width: 100%;
    overflow:hidden;
    display:block;
    border: none;
    margin-bottom: 5px;
    min-height: 60px;
    align-items: start;
   }
  
  
    
}

 @media screen and (max-width: 880px) and (min-width : 540px) {
  *{
    font-size: 15px;
   }
  nav span{
    display: none;
  }
  header{
    width: 20%;
    min-width: 80px;
  }
  header a{  
    justify-content:right;
  }
  main{
    width: 80%;
    margin: 0;
  }
  .all{
    width: 100%;
    margin: 0;
  }
  #estrella{
    margin-right: 7px;
  }
  .iconosRespon{
    width: 70%;
    max-width: 50px;
    height: auto;
  }
  .respon{
    width: 60%;
  }
  
  #usuario{
    width: 100%;
    max-width: 100px;
  }
  .iconos1{
    width: 35%;
    min-width: 30px;
    height: auto;
    padding: 1px;
    margin: 0;
  } 
  footer{
    display: none;
  }
  .quitar{
    display: none;
  }
    
}

@media screen and (max-width : 540px) and (min-width : 385px) {
  *{
    font-size: 10px;
   }
  nav span{
    display: none;
  }
  header{
    width: 20%;
    min-width: 80px;
  }
  header a{  
    justify-content:right;
  }
  main{
    width: 80%;
    margin: 0;
  }
  .iconos1{
    width: 25%;
    min-width: 25px;
    height: auto;
    padding: 1px;
    margin: 0;
  } 
  #usuario {
    width: 100%;
    max-width: 64px;
    height: auto;
  }
  .quitar{
    display: none;
  }
}

@media screen and (max-width : 385px) {
  *{
    font-size: 8px;
   }
  nav span{
    display: none;
  }
  header{
    width: 15%;
    min-width: 50px;
  }
  header a{  
    justify-content:right;
  }
  main{
    width: 85%;
    margin: 0;
  }
  .iconos1{
    width: 25%;
    min-width: 18px;
    height: auto;
    padding: 1px;
    margin: 0;
  } 
  #usuario {
    width: 100%;
    min-width: 50px;
    height: auto;
  }
  #usuarioT{
    width: 100%;
    min-width: 50px;
    height: auto;
  }
  .quitar{
    display: none;
  }
}