{
  "name": "proyectos",
  "version": "1.0.0",
  "description": "proyecto con servidor node/express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NETMIND-IFCD0210-22/proyectos.git"
  },
  "author": "Giancarlo Spadolini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NETMIND-IFCD0210-22/proyectos/issues"
  },
  "homepage": "https://github.com/NETMIND-IFCD0210-22/proyectos#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "express-session": "^1.17.2",
    "generate-password": "^1.7.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.16"
  }
}
